# WebService

./: WebService.sln  package-lock.json
WebService/: Startup.cs  WebService.csproj  appsettings.json  web.config
WebService/Controllers/: AccountCartsController.cs  AccountLocationsController.cs  AccountsController.cs  BaseController.cs  CartProductsController.cs  CartsController.cs  GroupsController.cs  HomeController.cs  ImageUploadController.cs  ProductsController.cs  ShopsController.cs  StoresController.cs  SubGroupsController.cs
WebService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebService/Properties/ServiceDependencies/PortalApps - Web Deploy/: profile.arm.json
WebService/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
WebService/Views/Home/: Index.cshtml  VerifyEmail.cshtml
WebService/Views/Shared/: _Layout.cshtml
